# ariel-community

./: .gitignore  Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/igor/: ArielApplication.java  ServletInitializer.java
src/main/java/com/igor/amazon/: DeleteObject.java  UploadObject.java
src/main/java/com/igor/configuration/: DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/igor/controller/: IndexController.java  ModelController.java  SignUpController.java
src/main/java/com/igor/entity/: Category.java  MainUser.java  Model.java  User.java  UserSessionToken.java
src/main/java/com/igor/error/: Error.java
src/main/java/com/igor/filter/: SessionFilter.java
src/main/java/com/igor/repository/: ModelRepository.java  UserRepository.java
src/main/java/com/igor/security/: LoginFailureHandler.java  LoginSuccessHandler.java  ProviderAuthentication.java
src/main/java/com/igor/service/: ModelService.java  UserService.java
src/main/java/com/igor/utils/: Patterns.java  Utils.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: acessibilidade.css  colors.css  error.css  style.css
src/main/resources/static/js/: Acessibilidade.js  Init.js  Utils.js
src/main/resources/static/js/About/: About.js
src/main/resources/static/js/Education/: Education.js
src/main/resources/static/js/Login/: SignIn.js
src/main/resources/static/js/NewModel/: NewModel.js
src/main/resources/static/js/UserHome/: UserHome.js
src/main/resources/static/js/ViewModel/: ViewModel.js
src/main/resources/static/libs/jQuery/js/: jquery-3.3.1.min.js
src/main/resources/static/libs/uikit-3.0.0/css/: uikit-rtl.css  uikit.css
src/main/resources/static/libs/uikit-3.0.0/js/: uikit-icons.js  uikit-icons.min.js  uikit.js  uikit.min.js
src/main/resources/templates/About/: About.html
src/main/resources/templates/Education/: Education.html
src/main/resources/templates/Error/: Error.html
src/main/resources/templates/Layout/: Footer.html  Layout.html  Menu.html  Message.html
src/main/resources/templates/Login/: SignIn.html  SignUp.html
src/main/resources/templates/Modal/: Modal.html
src/main/resources/templates/Padrao/: Index.html
src/main/resources/templates/Restricted/: NewModel.html  UserHome.html
src/test/java/main/: ArielApplicationTests.java
