
#SOME ADJUSTS FOR ERRORS
spring.jpa.open-in-view = false
server.error.whitelabel.enabled=false

#CONSOLE PATTERNS
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
spring.main.banner-mode=off

#LIVE RELOAD AND FAVICON OPTIONS
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=false

spring.mvc.favicon.enabled=true
spring.thymeleaf.cache=false

#UPLOAD CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#STATISTICS LEVEL
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


#UPDATE DATABASE
spring.jpa.hibernate.ddl-auto= update

# INTERNATIONALIZATION & MESSAGES
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# LOGGING LEVEL
#server.servlet.context-path=/ariel
#logging.level.web = DEBUG
#logging.level.root= INFO
#logging.level.org.hibernate= OFF
#logging.level.org.springframework.web.servlet= OFF
#logging.level.org.apache.catalina.core= OFF